image: openjdk:11-jdk-slim

stages:
    - build
    - test

build_java:
    stage: build
    script:
        - javac ArrayIntersectionFinder.java

test_java:
    stage: test
    script:
        - java ArrayIntersectionFinder
